# myproject

./: Dockerfile  README.md  pom.xml  总结.xmind  框架.xmind
arithmetic/: Dockerfile  README.md  pom.xml
arithmetic/src/main/: solidity1.sol
arithmetic/src/main/java/com/jay/handsome/: Main.java
arithmetic/src/main/java/com/jay/handsome/cglib/: Person.java  PersonProxy.java  Proxy.java
arithmetic/src/main/java/com/jay/handsome/datastructure/: IteratorTest.java  LRU.java
arithmetic/src/main/java/com/jay/handsome/genericity/: SubBase.java  Test.java
arithmetic/src/main/java/com/jay/handsome/huawei/: TreeNod.java
arithmetic/src/main/java/com/jay/handsome/jdkproxy/: ProxyInvocationHandler.java  UserService.java  UserServiceImpl.java
arithmetic/src/main/java/com/jay/handsome/kafka/: KafkaClient.java
arithmetic/src/main/java/com/jay/handsome/mianshi/: LoopStr.java  answer1.java  answer2.java
arithmetic/src/main/java/com/jay/handsome/normal/: FindMedianSortedArrays.java  Slid.java  TwoSum.java
arithmetic/src/main/java/com/jay/handsome/offer/: ArraySearch.java  Codec.java  CuttingRopeII.java  Fib.java  FindNumberIn2DArray.java  GetKthFromEnd.java  IsNumber.java  IsSubStructure.java  IsSymmetric.java  MergeTwoLists.java  MyPow.java  PrintNumbers.java  RecentCounter.java  ReplaceSpace.java  ReverseList.java  SpiralOrder.java
arithmetic/src/main/java/com/jay/handsome/sortMethod/: BubbleSort.java  QuickSort.java
arithmetic/src/main/java/com/jay/handsome/stringSum/: StringSum.java
arithmetic/src/main/java/com/jay/handsome/thread/: MyLock.java
arithmetic/src/main/java/com/jay/handsome/video/: Rtmp.java
arithmetic/src/main/java/com/jay/handsome/workflowEngine/: FlowEngine.java  FlowNode.java  NodeOne.java  NodeTwo.java
arithmetic/src/main/scala/com/jay/handsome/: Test2.scala  TestScala.scala  package.scala
arithmetic/src/main/scala/com/jay/handsome/scalaTest/: Test2.scala  TestScala.scala  package.scala
arithmetic/src/main/scala/scala/: Test2.scala  TestScala.scala  package.scala
gradle-project/: README.md  build.gradle
gradle-project/src/main/java/org/handsome/jay/: Client.java  Server.java
gradle-project/src/main/java/org/handsome/jay/framework/: JayRpcFramework.java
gradle-project/src/main/java/org/handsome/jay/myrpc/: Client.java  Server.java
gradle-project/src/main/java/org/handsome/jay/service/: JayService.java  JayServiceImpl.java
gradle-project/src/main/java/org/handsome/jay/zookeeperLock/: MyLock.java  TestCreate.java  TestListener.java  ZkClient.java
spring-demo/: pom.xml  springproject.sql
spring-demo/code-generator/: pom.xml
spring-demo/code-generator/src/main/resources/: generator.properties  table.json
spring-demo/code-generator/src/main/resources/templates/: controller.java.vm
spring-demo/lib-common/: pom.xml
spring-demo/lib-common/common-spring-boot-starter/: pom.xml
spring-demo/lib-common/common-spring-boot-starter/src/main/java/com/handsome/jay/common/: Rt.java  RtEnum.java
spring-demo/lib-common/gateway-spring-boot-starter/: pom.xml
spring-demo/lib-common/mybatis-spring-boot-starter/: pom.xml
spring-demo/lib-common/mybatis-spring-boot-starter/src/main/java/com/handsome/jay/config/: FieldAutoFillHandler.java  IDGeneratorConfig.java  MybatisPlusConfig.java
spring-demo/lib-common/web-spring-boot-starter/: pom.xml
spring-demo/lib-common/web-spring-boot-starter/src/main/java/config/: GlobalExceptionHandler.java  ResponseBodyInterceptor.java
spring-demo/spring-data/: pom.xml
spring-demo/spring-dependencies/: pom.xml
spring-demo/spring-gateway/: pom.xml
spring-demo/spring-mysql/: pom.xml
spring-demo/spring-mysql/src/main/java/com/jay/handsome/: MyMysqlSpringBootApplication.java
spring-demo/spring-mysql/src/main/resources/: application.yml
spring-demo/spring-service/: pom.xml
spring-demo/spring-service/spring-auth/: pom.xml
spring-demo/spring-service/spring-auth/src/main/java/com/handsome/jay/: MyAuthSpringGatewayApplication.java
spring-demo/spring-service/spring-auth/src/main/java/com/handsome/jay/feign/: Role.java  UserInfoVO.java
spring-demo/spring-service/spring-auth/src/main/resources/resources/: application-dev.yml  application.yml
spring-demo/spring-service/spring-gateway/: pom.xml
spring-demo/spring-service/spring-gateway/src/main/java/com/handsome/jay/: SpringGatewayApplication.java
spring-demo/spring-service/spring-gateway/src/main/java/com/handsome/jay/config/: DefaultAccessDeniedHandler.java  DefaultAuthenticationEntryPoint.java  DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java  (+9 more)
spring-demo/spring-service/spring-gateway/src/main/resources/: application-dev.yml  application.yml
spring-demo/spring-service/spring-mysql/: pom.xml
spring-demo/spring-service/spring-mysql/src/main/java/com/jay/handsome/: MyMysqlSpringBootApplication.java
spring-demo/spring-service/spring-mysql/src/main/resources/: application.yml
spring-demo/spring-service/spring-mysql/src/main/resources/mapper/xml/: AOrderMapper.xml  PathMapper.xml  RoleMapper.xml  User2RoleMapper.xml  UserMapper.xml
spring-demo/spring-service/spring-web/: README.md  pom.xml
spring-demo/spring-service/spring-web/src/main/java/com/jay/handsome/: MyWebSpringBootApplication.java
spring-demo/spring-service/spring-web/src/main/resources/: application.yml
spring-demo/spring-web/: pom.xml
spring-demo/spring-web/src/main/java/com/jay/handsome/: MySpringBootApplication.java  MyWebSpringBootApplication.java
spring-demo/spring-web/src/main/java/com/jay/handsome/advice/: MyAdvice.java
spring-demo/spring-web/src/main/java/com/jay/handsome/config/: HttpConfig.java
spring-demo/spring-web/src/main/java/com/jay/handsome/controller/: MyController.java
spring-demo/spring-web/src/main/java/com/jay/handsome/processor/: MyPostProcessor.java
spring-demo/spring-web/src/main/java/com/jay/handsome/service/: MyFactoryBean.java  MyFactoryBeanB.java  MyService.java  MyServiceB.java
spring-demo/spring-web/src/main/resources/: application.yml
spring-demo/src/main/java/com/jay/handsome/: Main.java
(+114 files in other folders)
