url=jdbc:mysql://localhost:3306/springproject?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
username=root
password=root
targetDir=D:/tempFile/generator_code/
package=com.handsome.jay
fatherPackageName=mysql
tables=user
author=jay