plugins {
    id 'java'
}
tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }
group 'org.handsome.jay'
version '1.0-SNAPSHOT'
repositories {
    maven {
        allowInsecureProtocol = true

        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
//    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}